TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=kitus
DB_PASSWORD=kitus_password
DB_DATABASE=kitus_db

# PgAdmin Configuration
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@kitus.com
PGADMIN_PASSWORD=admin